# task1_3

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/soap/ws/client/calc/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/soap/ws/client/tempconvert/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertSoap.java  package-info.java
src/main/java/servlet/: CalculatorServlet.java  HelloServlet.java  TemperatureConverterServlet.java
src/main/java/test/: WebServiceTest.java
src/main/webapp/: index.html  myAJAXlib.js  myJS.js
src/main/webapp/WEB-INF/: web.xml
